{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "123PayDbConnection": "server=MAGPANTAYIV\\SQLSERVER;database=123Pay;Trusted_Connection=true"
  }
}
